{
  "name": "@scani/cloud-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "type-check": "tsgo --noEmit"
  },
  "dependencies": {
    "@scani/data-provider": "workspace:*",
    "@scani/ui": "workspace:*",
    "@tanstack/react-query": "^4.44.0",
    "@trpc/client": "^10.45.4",
    "@trpc/react-query": "^10.45.4",
    "@trpc/server": "^10.45.4",
    "better-auth": "^1.6.5",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.8.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vite": "^5.4.21"
  }
}
